<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> PetCare</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
            * {
                font-family: "outfit";
            }
            
            /*titulo*/
            h1{
            text-align: right;
            position: absolute;
            top: 80%;
            left: 60%;
            color: #fff;
            font-size: 55px;
            margin: 60px;
            font-weight: 400;
            letter-spacing: 6px;
            animation: clinica 3s;
            }
            @keyframes clinica{
                0%{
                    transform: translateX(-22em);
                }
            }
            /*mosaico*/
            body {
            display: block;
            background: url(img/mosaico.png);
            background-repeat: no-repeat;
            height: 300px;
            background-size: cover;
            border-color: #ED4B59;
             }
             /*MENU*/
            html, body{
             margin: 0;
             padding: 0;

       }
            header {  
            text-align: right;
            font-size: 42px;
             }
            header a{
            margin: 49px;
            padding: 0;
            word-spacing: 80px;
            display: inline-block;
            border: 1px;
            width:auto  ;
            text-decoration: none;
            color: #fff;
            }  
            header a:hover {
                  color: #ED4B59;
            }
            /*logo*/
            img {
                float: left;
			    margin: 12px;
                animation: logo 2s ;
            }
            @keyframes logo{
                0%{
                    transform: translateX(-20em);
                }
            }
            /*texto*/
            .caja1 {
               display: inline-block;
               position: relative;
               padding-top: 300px;
               margin-left: -3%;
            }
            .caja1 h2 {
             position: absolute;  
             margin-top: 20%;
             margin-left: 5%;
             font-size: 75px;
             color: #fff; 
             font-weight: 500;     
            }
            .caja1 p{
            position: absolute;
            margin: 5%; 
            margin-top: 30%;
            text-align: left;
            color: #fff;
            font-size: 37px;
            }
            .pig {
                right: -1000px;
                position: relative;
                bottom: 1800px;
                margin: 12px;
            }
            /*linea horizontal*/
            hr {
                position: relative;       
                top: -1660px;                
                left: -50%;              
                width: 200%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -1684px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -1984px;                
                left: 18%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -2284px;                
                left: -7%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }

                /*texto final footer*/
                .poopy {
                position: relative;
                top: -2559px;                
                left: 19%;
                color: #fff;
                }
                .time {
                position: relative;
                top: -2729px;                
                left: 44%;
                color: #fff;
                }
                .lila {
                position: relative;
                top: -2899px;                
                left: 69%;
                color: #fff;
                }
                footer {
                    text-align: center;
                    color: #fff;
                    background: #1EBABB;
                }
        </style>
    </head>
    <body>

        <header>
        <a href="index.html">Home</a>
        <a href="servicios.html">Servicios</a>
        <a href="equipo.html">Equipo</a>
        <a href="contacto.html">Contacto</a>
        <a href="testimonios.html">Testimonios</a>
        </header>

    <img src="img/loogo-16.png">
    <h1>Clínica Veterinaria</h1>
     
            <div class="caja1">
              <img src="img/fondo2-16.png">
              <div class="pig">
              <img src="img/mini_pig-16.png">
              </div>
              <h2>Hola, Somos<br> PetCare</h2>
              <p>La clínica se enfoca en brindar atención 
                de alta<br> calidad y un ambiente amigable tanto 
                para las<br> mascotas como para sus dueños.<br>
                Atendemos desde perros y gatos, hasta reptiles<br> 
                como iguanas camaleones y serpientes como <br>también 
                aves, mini pigs, conejos hurones,<br> y chinchillas</p>
                <hr>
            </div>

            <div class="linea-vertical"></div>

                <div class="caja3">
                    <div class="linea-vertical"></div>
                </div>
                
                <div class="caja4">
                    <div class="linea-vertical"></div>
                </div>
                   
                <div class="poopy">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                 PetCare, es una empresa que<br>
                 tiene como objetivo trabajar por<br> 
                 el bienestar y la salud de todas <br>
                 las macotas.</p>
                </div>

                <div class="time">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                PetCare, es una empresa que<br>
                tiene como objetivo trabajar por<br> 
                el bienestar y la salud de todas <br>
                las macotas.</p>
                </div>

                <div class="lila">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                PetCare, es una empresa que<br>
                tiene como objetivo trabajar por<br> 
                el bienestar y la salud de todas <br>
                las macotas.</p>
                </div>
                <footer>© 2024 PetCare - Todos los derechos reservados. Sitio creado por “Sharon Tovar” </footer>
    </body>
</html>